============= List of commands =============


============== Basic commands ==============

- exit - stops the program.
- commands - displays list of commands.
- select user - lets you select user to work with.
- new user - lets you create new user with email and auto-generated password.

============== ============== ==============

=============== Set commands ===============

- set password - lets you set custom password for selected user.
- set mailbox capacity - lets you set mailbox capacity of selected user.
- set alternate email - lets you set alternate email of selected user.

=============== ============ ===============

=============== Get commands ===============

- get email - prints email of current user.
- get password - prints password of current user.
- get mailbox capacity - prints mailbox capacity of current user.
- get alternate email - prints alternate email of current user.

=============== ============ ===============

============= ================ =============